# Migration:
    1. Install vite project related packages:
        yarn add -D vite @vitejs/plugin-react vite-plugin-html vite-plugin-purgecss

    2. Change your repo to ESModules:
        In your package.json, add the following entry:
            "type": "module",
    
    3. 

# dev build of migrated vite(Institute3.0):

build/assets/index-CXDp9YTX.css             359.43 kB â”‚ gzip:  41.80 kB
build/assets/index-Cnz4O2gE.js            3,028.01 kB â”‚ gzip: 481.14 kB â”‚ map: 27,388.68 kB

total: 3387.44 KB --> 3.4MB


# prod build:

build/assets/index-CPaaxH_o.css             279.05 kB â”‚ gzip:  37.57 kB
build/assets/index-CdWvsg-O.js            1,346.74 kB â”‚ gzip: 344.34 

total: 1625.79kb --> 1.6MB



# dev build for webpack: Stat Size(institute3.0): 24.83 MB | Parsed Size: 29.52 MB | Gzipped size: 6.43 MB

# Prod build for webpack: Stat Size(institute3.0): 22.96 MB | Parsed Size: 1.97 MB | Gzipped size: 473.71 KB




["edit_user","erp_doc_urls","export_applications","view_banks","view_request","view_lead","view_application_disbursement","export_banks","view_product","edit_bank","delete_lead","view_bank_institute_mapping","export_lead","regenerate_erp","add_lead","delete_bank","delete_bank_institute_mapping","view_user","view_card_data","edit_lead","institute_approval","delete_erp","export_product","delete_request","add_erp","export_erp","view_erp","add_bank","view_stats_data","add_bank_institute_mapping","view_applications","online_payment_section","auto_debit_section","fee_headers_section","fee_details_section","webhooks_section","simulator_section"]

# Institute Dashboard:

    1.Build Size:
        dev build(Webpack): Parsed Size: 29.52 MB | Gzipped size: 6.43 MB
        prod build(Webpack): Parsed Size: 1.97 MB | Gzipped size: 473.71 KB

        dev build(Vite):
            build/assets/index-CXDp9YTX.css             359.43 kB â”‚ gzip:  41.80 kB
            build/assets/index-Cnz4O2gE.js            3,028.01 kB â”‚ gzip: 481.14 kB 
            Total:                                    3,387.44 kB â”‚ gzip: 522.94 kB

        prod build(Vite):
            build/assets/index-CPaaxH_o.css             279.05 kB â”‚ gzip:  37.57 kB
            build/assets/index-CdWvsg-O.js            1,346.74 kB â”‚ gzip: 344.34 kB
            Total:                                    1,625.79 kB â”‚ gzip: 381.91 kB

    2.Build Time:
        dev build(Webpack): 8.02s
        prod build(webpack): 15.57s.

        dev build(Vite): 7.22s
        prod build(Vite): 5.55s


yarn install
yarn install v1.22.22
info No lockfile found.
[1/4] ðŸ”  Resolving packages...
warning eslint > @humanwhocodes/config-array@0.11.14: Use @eslint/config-array instead
warning eslint > @humanwhocodes/config-array > @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
warning jest-environment-jsdom > jsdom > abab@2.0.6: Use your platform's native atob() and btoa() methods instead
warning jest-environment-jsdom > jsdom > data-urls > abab@2.0.6: Use your platform's native atob() and btoa() methods instead
warning jest-environment-jsdom > jsdom > domexception@4.0.0: Use your platform's native DOMException instead
[2/4] ðŸšš  Fetching packages...
[3/4] ðŸ”—  Linking dependencies...
[4/4] ðŸ”¨  Building fresh packages...
success Saved lockfile.
$ husky
âœ¨  Done in 51.23s.
srinu@srinu-moka-techfrontend gqinstitute_frontend % yarn audit
yarn audit v1.22.22
0 vulnerabilities found - Packages audited: 1003
âœ¨  Done in 1.13s.




yarn audit
yarn audit v1.22.19
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ critical      â”‚ Cross-realm object access in Webpack 5                       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Package       â”‚ webpack                                                      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Patched in    â”‚ >=5.76.0                                                     â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Dependency of â”‚ webpack                                                      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Path          â”‚ webpack                                                      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ More info     â”‚ https://www.npmjs.com/advisories/1094471                     â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ moderate      â”‚ Axios Cross-Site Request Forgery Vulnerability               â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Package       â”‚ axios                                                        â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Patched in    â”‚ >=0.28.0                                                     â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Dependency of â”‚ axios                                                        â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Path          â”‚ axios                                                        â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ More info     â”‚ https://www.npmjs.com/advisories/1097679                     â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
2 vulnerabilities found - Packages audited: 1494
Severity: 1 Moderate | 1 Critical
âœ¨  Done in 0.94s.




# Institute Dashboard Go-Live Updates:
1.We have made architectural changes and optimizations to the code.
2.changed build process from webpack to vite.
3.All Depricated and warning code upgraded along with dependencies.

